trigger:
- master
- refs/tags/*

jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-latest'
  timeoutInMinutes: 0
  variables:
    GOPATH: '$(system.defaultWorkingDirectory)/gopath'
  steps:
  - task: GoTool@0
    inputs:
      version: '1.13.8'
  - script: |
      export PATH=$PATH:$GOPATH/bin
      make test
    displayName: 'Run tests'
  - script: make all
    displayName: 'Build artifacts'
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'build/bin/geth'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/multi-geth-linux.zip'
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'build/bin'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/multi-geth-alltools-linux.zip'
  - script: |
      shasum -a 256 $(Build.ArtifactStagingDirectory)/multi-geth-linux.zip > $(Build.ArtifactStagingDirectory)/multi-geth-linux.zip.sha256
      shasum -a 256 $(Build.ArtifactStagingDirectory)/multi-geth-alltools-linux.zip > $(Build.ArtifactStagingDirectory)/multi-geth-alltools-linux.zip.sha256
    displayName: 'Finalize artifacts'

- job: MacOS
  pool:
    vmImage: 'macOS-latest'
  timeoutInMinutes: 0
  steps:
  - task: GoTool@0
    inputs:
      version: '1.13.8'
  - script: make all
    displayName: 'Build artifacts'
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'build/bin/geth'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/multi-geth-osx.zip'
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'build/bin'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/multi-geth-alltools-osx.zip'
  - script: |
      shasum -a 256 $(Build.ArtifactStagingDirectory)/multi-geth-osx.zip > $(Build.ArtifactStagingDirectory)/multi-geth-osx.zip.sha256
      shasum -a 256 $(Build.ArtifactStagingDirectory)/multi-geth-alltools-osx.zip > $(Build.ArtifactStagingDirectory)/multi-geth-alltools-osx.zip.sha256
    displayName: 'Finalize artifacts'

- job: Windows
  pool:
    vmImage: 'windows-latest'
  timeoutInMinutes: 0
  steps:
  - task: GoTool@0
    inputs:
      version: '1.13.8'
  - script: make all
    displayName: 'Build artifacts'
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'build/bin/geth.exe'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/multi-geth-win64.zip'
  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: 'build/bin'
      includeRootFolder: false
      archiveType: 'zip'
      archiveFile: '$(Build.ArtifactStagingDirectory)/multi-geth-alltools-win64.zip'
  - script: |
      shasum -a 256 $(Build.ArtifactStagingDirectory)/multi-geth-win64.zip > $(Build.ArtifactStagingDirectory)/multi-geth-win64.zip.sha256
      shasum -a 256 $(Build.ArtifactStagingDirectory)/multi-geth-alltools-win64.zip > $(Build.ArtifactStagingDirectory)/multi-geth-alltools-win64.zip.sha256
    displayName: 'Finalize artifacts'
